<html>
    <head> 
<title>X-Tech Enterprises</title>
</head> 
<body
    <h1><b>THIS IS X-TECH'S BACKUP WEBSITE</b></h1>
<p>X-Studios</p> 
<img src="https://www.cmo.com/content/dam/CMO/Home%20Page/1046x616_Modern-Commerce-2.0-Technology-Sets-The-Stage-For-A-New-Round-Of-Disruption.jpg" width="280">

 <img src="https://store-images.s-microsoft.com/image/apps.27112.70445825559254438.46e1cbdf-bb49-4337-8fdf-dfcc5e0b4d80.4a97537e-6808-454e-bdee-0ff56384a814?mode=scale&q=90&h=1080&w=1920" width="280">

    <p>X-Tech Enterprises</p>
    <p>With X-Studio Productions</p>
    <p>And X-Stuido Entertainment</p>
        <h4>Please Enjoy the Second Site!</h4> 

<a href="https://1-2-switch.nintendo.com">1,2,Switch for Nintendo Switch!...obviously</a>

    <p>Up for hire list:</p>


<table style="width:100%">
  <tr>
    <th>Joe Seay</th>
    <th>Luke Cramer</th> 
    <th>22 and 22 yrs old</th>
  </tr>
  <tr>
    <td>William</td>
    <td>Mundee</td> 
    <td>23 yrs old</td>
  </tr>
  <tr>
    <td>Naseer</td>
    <td>Muhammed</td> 
    <td>21 yrs old</td>
  </tr>
</table>
<p>X-Tech's Drink Refreshment list</p>

<ul style="list-style-type:square;">
  <li>Moonshine</li>
    <ul style="list-style-type:disc;">
        <li>Tea</li>
            <ul style="list-style-type:circle;">
                <li>Coffee</li>
                    <ul style="list-style-type:none;">
                        <li>Gin Sometimes</li>
                    </ul>
            </ul>
    </ul>
</ul>

<p>Thank you refreshment boys!</p>
<p>And thanks for visiting this website we are all about clients!</p>

</body>
</html>
